{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "start:vi": "lerna run --scope vi start",
    "start:jira-stu": "lerna run --scope jira-stu start",
    "start:z-chart": "lerna run --scope z-chart start",
    "start:z-ui": "lerna run --scope z-ui start",
    "build:vi": "lerna run --scope vi build",
    "build:z-chart": "lerna run --scope z-chart build",
    "build:z-ui": "lerna run --scope z-ui build",
    "clean": "lerna clean && rimraf ./node_modules",
    "i": "lerna bootstrap"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}